
064 
SXUS41 KCAR 111901
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
301 PM EDT WED JUL 11 2012

-120800-

300 PM EDT WED JUL 11 2012

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS IN THE LOWER 50S. WEST WINDS 15 TO 25 MPH. 
.THURSDAY...SUNNY. HIGHS IN THE UPPER 50S. WEST WINDS 15 TO 25 MPH. 

$$

-120800-

300 PM EDT WED JUL 11 2012

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE UPPER 60S. SOUTHWEST WINDS 10 TO
15 MPH. 
.THURSDAY...SUNNY. HIGHS IN THE UPPER 60S. SOUTHWEST WINDS 10 TO
15 MPH. 

$$

-120800-

300 PM EDT WED JUL 11 2012

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOWS IN THE MID 50S. LIGHT AND VARIABLE WINDS.
WAVES 1 FOOT OR LESS. 
.THURSDAY...SUNNY. HIGHS IN THE LOWER 80S. SOUTHWEST WINDS UP TO
10 MPH INCREASING TO 10 TO 15 MPH IN THE AFTERNOON. WAVES AROUND
2 FEET. 

$$

NORTON