
916 
SXUS41 KCAR 090652
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
252 AM EDT MON JUL 9 2012

-092000-

242 AM EDT MON JUL 9 2012

...TOP OF MOUNT KATAHDIN (5268')...

.TODAY...SUNNY. HIGHS IN THE UPPER 40S TO LOWER 50S. NORTHWEST
WINDS 25 TO 35 MPH.
.TONIGHT...CLEAR. LOWS IN THE LOWER 40S. NORTHWEST WINDS 20 TO
30 MPH. 
.TUESDAY...PARTLY SUNNY. HIGHS IN THE LOWER 50S. WEST WINDS 25 TO
35 MPH.

$$

-092000-

242 AM EDT MON JUL 9 2012

...TOP OF CADILLAC MOUNTAIN (1532')...

.TODAY...SUNNY. HIGHS IN THE LOWER 60S. WEST WINDS 15 TO 20 MPH. 
.TONIGHT...CLEAR. LOWS AROUND 60. NORTHWEST WINDS 15 TO 25 MPH. 
.TUESDAY...MOSTLY SUNNY. HIGHS IN THE MID 60S. WEST WINDS 15 TO
20 MPH. 

$$

-092000-

242 AM EDT MON JUL 9 2012

...MOOSEHEAD LAKE...

.TODAY...SUNNY. HIGHS IN THE LOWER 70S. NORTHWEST WINDS AROUND
10 MPH. WAVES 1 FOOT OR LESS. 
.TONIGHT...CLEAR. LOWS IN THE LOWER 50S. LIGHT AND VARIABLE WINDS.
WAVES 1 FOOT OR LESS. 
.TUESDAY...PARTLY SUNNY. HIGHS IN THE LOWER 70S. WEST WINDS 10 TO
15 MPH. WAVES AROUND 3 FEET. 

$$