
602 
SXUS41 KCAR 111949
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
249 PM EST TUE DEC 11 2012

-120900-

248 PM EST TUE DEC 11 2012

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND 13. WEST WINDS 15 TO 20 MPH. 
.WEDNESDAY...SUNNY. HIGHS AROUND 16. WEST WINDS 15 TO 20 MPH. 

$$

-120900-

248 PM EST TUE DEC 11 2012

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE LOWER 20S. NORTHWEST WINDS 10 TO
15 MPH DECREASING TO UP TO 10 MPH AFTER MIDNIGHT. 
.WEDNESDAY...MOSTLY SUNNY. HIGHS AROUND 30. LIGHT AND VARIABLE WINDS
BECOMING WEST UP TO 10 MPH IN THE AFTERNOON. 

$$

-120900-

248 PM EST TUE DEC 11 2012

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOWS AROUND 11. NORTHWEST WINDS AROUND 10 MPH.
WAVES 1 FOOT OR LESS. 
.WEDNESDAY...MOSTLY SUNNY. HIGHS IN THE MID 20S. LIGHT AND VARIABLE
WINDS. WAVES 1 FOOT OR LESS. 

$$