
444 
SXUS41 KCAR 291852
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
252 PM EDT WED AUG 29 2012

-300800-

252 PM EDT WED AUG 29 2012

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 40S. NORTHWEST WINDS 15 TO
25 MPH. 
.THURSDAY...PARTLY SUNNY. HIGHS IN THE LOWER 60S. WEST WINDS 20 TO
30 MPH. 

$$

-300800-

252 PM EDT WED AUG 29 2012

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...MOSTLY CLEAR. LOWS IN THE UPPER 50S. NORTHWEST WINDS
15 TO 20 MPH. 
.THURSDAY...MOSTLY SUNNY. HIGHS IN THE MID 70S. WEST WINDS 10 TO
15 MPH INCREASING TO 15 TO 25 MPH IN THE AFTERNOON. 

$$

-300800-

252 PM EDT WED AUG 29 2012

...MOOSEHEAD LAKE...

.TONIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 50S. WEST WINDS AROUND
10 MPH. WAVES AROUND 2 FEET THIS EVENING...THEN 1 FOOT OR LESS. 
.THURSDAY...PARTLY SUNNY. HIGHS IN THE MID 70S. WEST WINDS 10 TO
15 MPH WITH GUSTS UP TO 25 MPH. WAVES AROUND 2 FEET. 

$$