
261 
SXUS41 KCAR 151818
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
218 PM EDT SAT SEP 15 2012

-160800-

218 PM EDT SAT SEP 15 2012

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...PARTLY CLOUDY. LOWS NEAR 30. WEST WINDS 20 TO 30 MPH.
.SUNDAY...MOSTLY SUNNY. HIGHS IN THE MID 40S. NORTHWEST WINDS 20 TO
25 MPH. WIND CHILL VALUES AS LOW AS 18 IN THE MORNING. 

$$

-160800-

218 PM EDT SAT SEP 15 2012

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...PARTLY CLOUDY THIS EVENING...THEN CLEARING. LOWS IN THE
LOWER 40S. NORTHWEST WINDS 15 TO 20 MPH. 
.SUNDAY...SUNNY. HIGHS IN THE UPPER 50S. WEST WINDS 15 TO 20 MPH. 

$$

-160800-

218 PM EDT SAT SEP 15 2012

...MOOSEHEAD LAKE...

.TONIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 40S. WEST WINDS AROUND
10 MPH. WAVES 1 FOOT OR LESS. 
.SUNDAY...MOSTLY SUNNY. HIGHS AROUND 60. WEST WINDS 10 TO 15 MPH.
WAVES AROUND 2 FEET. 

$$