
872 
SXUS41 KCAR 141903
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
303 PM EDT THU JUN 14 2012

-150800-

302 PM EDT THU JUN 14 2012

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS IN THE LOWER 40S. NORTHEAST WINDS 10 TO
15 MPH. 
.FRIDAY...SUNNY IN THE MORNING...THEN SUMMIT IN AND OUT OF CLOUDS.
HIGHS IN THE LOW 50S. NORTHEAST WINDS 15 TO 20 MPH.

$$

-150800-

302 PM EDT THU JUN 14 2012

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE UPPER 50S. NORTHEAST WINDS 15 TO
25 MPH. 
.FRIDAY...SUNNY. HIGHS IN THE LOWER 60S. NORTHEAST WINDS 15 TO
20 MPH. 

$$

-150800-

302 PM EDT THU JUN 14 2012

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOWS IN THE LOWER 40S. NORTH WINDS UP TO 10 MPH
THIS EVENING BECOMING LIGHT AND VARIABLE. WAVES 1 FOOT OR LESS. 
.FRIDAY...SUNNY. HIGHS IN THE LOWER 70S. NORTH WINDS AROUND 10 MPH.
WAVES 1 FOOT OR LESS. 

$$