
101 
SXUS41 KCAR 031945
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
245 PM EST SUN NOV 3 2013

MEZ004-040945-
KATAHDIN-
245 PM EST SUN NOV 3 2013

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND 10 ABOVE. NORTH WINDS 10 TO 15 MPH. 
.MONDAY...SUNNY. HIGHS IN THE MID 20S. NORTH WINDS 15 TO 20 MPH. 

$$

MEZ029-040945-
CADILLAC-
245 PM EST SUN NOV 3 2013

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE MID 20S. NORTH WINDS 15 TO 20 MPH. 
.MONDAY...SUNNY. HIGHS IN THE UPPER 30S. NORTH WINDS 15 TO 20 MPH. 

$$

MEZ010-040945-
MOOSEHEAD-
245 PM EST SUN NOV 3 2013

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOWS AROUND 18. NORTH WINDS UP TO 10 MPH THIS
EVENING BECOMING LIGHT AND VARIABLE. WAVES 1 FOOT OR LESS. 
.MONDAY...SUNNY. HIGHS IN THE LOWER 30S. NORTH WINDS AROUND 10 MPH.
WAVES 1 FOOT OR LESS. 

$$




