
225 
SXUS41 KCAR 101816
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
216 PM EDT SAT AUG 10 2013

MEZ004-110830-
KATAHDIN-
216 PM EDT SAT AUG 10 2013

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...PARTLY CLOUDY THIS EVENING...THEN CLEARING. LOWS IN THE
LOWER 40S. NORTHWEST WINDS 20 TO 25 MPH. 
.SUNDAY...SUNNY. HIGHS IN THE MID 50S. NORTHWEST WINDS 15 TO 20 MPH.

$$

MEZ029-110830-
CADILLAC-
216 PM EDT SAT AUG 10 2013

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE UPPER 50S. NORTHWEST WINDS 15 TO
20 MPH. 
.SUNDAY...SUNNY. HIGHS AROUND 70. WEST WINDS 10 TO 15 MPH. 

$$

MEZ010-110830-
MOOSEHEAD-
216 PM EDT SAT AUG 10 2013

...MOOSEHEAD LAKE...

.TONIGHT...PARTLY CLOUDY THIS EVENING...THEN CLEARING. LOWS IN THE
LOWER 50S. WEST WINDS UP TO 10 MPH THIS EVENING BECOMING LIGHT AND
VARIABLE. WAVES 1 FOOT OR LESS. 
.SUNDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 70S. WEST WINDS AROUND
10 MPH. WAVES 1 FOOT OR LESS. 

$$




