
756 
SXUS41 KCAR 181914
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
314 PM EDT WED SEP 18 2013

MEZ004-190915-
KATAHDIN-
314 PM EDT WED SEP 18 2013

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS IN THE UPPER 40S. NORTHWEST WINDS 15 TO
20 MPH. 
.THURSDAY...SUNNY. HIGHS IN THE UPPER 50S. WEST WINDS 15 TO 20 MPH. 

$$

MEZ029-190915-
CADILLAC-
314 PM EDT WED SEP 18 2013

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE MID 50S. WEST WINDS 10 TO 15 MPH. 
.THURSDAY...SUNNY. HIGHS IN THE LOWER 70S. NORTHWEST WINDS 10 TO
15 MPH SHIFTING TO THE WEST IN THE AFTERNOON. 

$$

MEZ010-190915-
MOOSEHEAD-
314 PM EDT WED SEP 18 2013

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOWS IN THE MID 40S. LIGHT AND VARIABLE WINDS.
WAVES 1 FOOT OR LESS. 
.THURSDAY...SUNNY. HIGHS IN THE LOWER 70S. LIGHT AND VARIABLE WINDS.
WAVES 1 FOOT OR LESS. 

$$

CB



