
392 
SXUS41 KCAR 171859
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
259 PM EDT TUE SEP 17 2013

MEZ004-180900-
KATAHDIN-
259 PM EDT TUE SEP 17 2013

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND 40. NORTHWEST WINDS 10 TO 15 MPH.
.WEDNESDAY...SUNNY. HIGHS IN THE UPPER 50S. WEST WINDS 15 TO 20
MPH.

$$

MEZ029-180900-
CADILLAC-
259 PM EDT TUE SEP 17 2013

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE UPPER 40S. NORTHWEST WINDS AROUND
10 MPH. 
.WEDNESDAY...SUNNY. HIGHS IN THE UPPER 60S. WEST WINDS AROUND
10 MPH. 

$$

MEZ010-180900-
MOOSEHEAD-
259 PM EDT TUE SEP 17 2013

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. PATCHY FROST AFTER MIDNIGHT. LOWS IN THE LOWER
40S. LIGHT AND VARIABLE WINDS. WAVES 1 FOOT OR LESS. 
.WEDNESDAY...SUNNY. PATCHY FROST IN THE MORNING. HIGHS IN THE UPPER
60S. LIGHT AND VARIABLE WINDS. WAVES 1 FOOT OR LESS. 

$$




