
150 
SXUS41 KCAR 301921
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
321 PM EDT SAT MAR 30 2013

MEZ004-310930-
KATAHDIN-
321 PM EDT SAT MAR 30 2013

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND 18. NORTHWEST WINDS 10 TO 15 MPH. 
.SUNDAY...PARTLY SUNNY. HIGHS AROUND 30. WEST WINDS 15 TO 20 MPH. 

$$

MEZ029-310930-
CADILLAC-
321 PM EDT SAT MAR 30 2013

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...MOSTLY CLEAR. LOWS AROUND 30. NORTHWEST WINDS 10 TO
15 MPH DECREASING TO UP TO 10 MPH AFTER MIDNIGHT. 
.SUNDAY...MOSTLY SUNNY. HIGHS AROUND 40. LIGHT AND VARIABLE WINDS
BECOMING SOUTHWEST 10 TO 15 MPH IN THE AFTERNOON. 

$$




