
657 
SXUS41 KCAR 171919
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
319 PM EDT THU APR 17 2014

MEZ004-180930-
KATAHDIN-
319 PM EDT THU APR 17 2014

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...MOSTLY CLEAR. LOWS IN THE LOWER 20S. SOUTH WINDS UP TO
10 MPH SHIFTING TO THE SOUTHWEST AFTER MIDNIGHT. 
.FRIDAY...MOSTLY SUNNY. HIGHS AROUND 40. SOUTHWEST WINDS 10 TO
15 MPH. 

$$

MEZ029-180930-
CADILLAC-
319 PM EDT THU APR 17 2014

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE UPPER 20S. EAST WINDS 10 TO 15 MPH. 
.FRIDAY...SUNNY. HIGHS IN THE MID 40S. SOUTHEAST WINDS 10 TO 15 MPH.

$$




