
087 
SXUS41 KCAR 051944
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
244 PM EST WED MAR 5 2014

MEZ004-060945-
KATAHDIN-
244 PM EST WED MAR 5 2014

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND 9 BELOW. NORTH WINDS 10 TO 15 MPH. 
.THURSDAY...SUNNY. HIGHS AROUND 15. NORTHWEST WINDS 10 TO 15 MPH. 

$$

MEZ029-060945-
CADILLAC-
244 PM EST WED MAR 5 2014

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS AROUND 3 ABOVE. NORTH WINDS 10 TO 15 MPH. 
.THURSDAY...SUNNY. HIGHS IN THE LOWER 20S. NORTH WINDS 10 TO 20 MPH
BECOMING NORTHWEST UP TO 10 MPH IN THE AFTERNOON. 

$$




