
950 
SXUS41 KCAR 292008
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
408 PM EDT TUE APR 29 2014

MEZ004-301000-
KATAHDIN-
408 PM EDT TUE APR 29 2014

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...MOSTLY CLEAR. LOWS IN THE UPPER 20S. SOUTHEAST WINDS
15 TO 25 MPH.
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE UPPER 30S. SOUTHEAST WINDS
15 TO 25 MPH.

$$

MEZ029-301000-
CADILLAC-
408 PM EDT TUE APR 29 2014

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS IN THE LOWER 30S. NORTHEAST WINDS 10 TO 20
MPH.
.WEDNESDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 50S. EAST WINDS AROUND
10 MPH. 

$$


NORCROSS



