
433 
SXUS41 KCAR 031942
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
242 PM EST MON FEB 3 2014

MEZ004-040945-
KATAHDIN-
242 PM EST MON FEB 3 2014

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND 3 ABOVE. WEST WINDS 10 TO 15 MPH. 
.TUESDAY...MOSTLY SUNNY. HIGHS AROUND 16. WEST WINDS 15 TO 25 MPH.
WIND CHILL VALUES AS LOW AS 14 BELOW. 

$$

MEZ029-040945-
CADILLAC-
242 PM EST MON FEB 3 2014

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS AROUND 17. NORTH WINDS AROUND 10 MPH. 
.TUESDAY...SUNNY. HIGHS IN THE MID 20S. NORTHWEST WINDS AROUND
10 MPH. 

$$




