
010 
SXUS41 KCAR 171902
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
302 PM EDT MON MAR 17 2014

MEZ004-180915-
KATAHDIN-
302 PM EDT MON MAR 17 2014

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOWS AROUND ZERO. NORTHWEST WINDS 15 TO 25 MPH.
WIND CHILL VALUES AS LOW AS 30 BELOW. 
.TUESDAY...SUNNY. HIGHS AROUND 16. NORTHWEST WINDS 20 TO 25 MPH.
WIND CHILL VALUES AS LOW AS 16 BELOW. 

$$

MEZ029-180915-
CADILLAC-
302 PM EDT MON MAR 17 2014

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOWS AROUND 6 ABOVE. NORTHWEST WINDS 15 TO 20 MPH.
.TUESDAY...SUNNY. HIGHS IN THE MID 20S. NORTHWEST WINDS 15 TO
20 MPH. 

$$




