
063 
SXUS41 KCAR 041854
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
254 PM EDT SUN SEP 4 2016

MEZ004-050900-
TOP OF MOUNT KATAHDIN-
254 PM EDT SUN SEP 4 2016

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. LOW AROUND 53. LIGHT WINDS. 
.LABOR DAY...SUNNY. HIGH AROUND 62. LIGHT WINDS. 

$$

MEZ029-050900-
TOP OF CADILLAC MOUNTAIN-
254 PM EDT SUN SEP 4 2016

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOW AROUND 56. SOUTHEAST WINDS AROUND 10 MPH. 
.LABOR DAY...MOSTLY SUNNY. HIGH AROUND 68. EAST WINDS 10 TO 15 MPH. 

$$

MEZ010-050900-
MOOSEHEAD LAKE-
254 PM EDT SUN SEP 4 2016

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOW AROUND 51. LIGHT WINDS. WAVES 1 FOOT. 
.LABOR DAY...SUNNY. HIGH AROUND 75. WAVES 1 FOOT. LIGHT WINDS. 

$$

MEZ004&gt;006-010-011-031-050900-
UPPER PENOBSCOT WATERSHED-
254 PM EDT SUN SEP 4 2016

...UPPER PENOBSCOT WATERSHED...

.TONIGHT...CLEAR. LOW AROUND 50. LIGHT WINDS. 
.LABOR DAY...SUNNY. HIGH AROUND 76. LIGHT WINDS. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
(ALL LOWER CASE) HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$

MEZ011-015-016-031-050900-
LOWER PENOBSCOT WATERSHED-
254 PM EDT SUN SEP 4 2016

...LOWER PENOBSCOT WATERSHED...

.TONIGHT...CLEAR. LOW AROUND 49. SOUTH WINDS AROUND 5 MPH UNTIL
MIDNIGHT BECOMING LIGHT WINDS. 
.LABOR DAY...SUNNY. PATCHY FOG IN THE MORNING. HIGH AROUND 78. LIGHT
WINDS. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
(ALL LOWER CASE) HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$
