
330 
SXUS41 KCAR 131912
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
212 PM EST SUN NOV 13 2016

MEZ004-140915-
TOP OF MOUNT KATAHDIN-
212 PM EST SUN NOV 13 2016

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...MOSTLY CLEAR. NOT AS COOL WITH LOW AROUND 37. WEST WINDS
15 TO 20 MPH. 
.MONDAY...MOSTLY SUNNY. HIGH AROUND 40. WEST WINDS AROUND 20 MPH
DECREASING TO 10 TO 15 MPH IN THE AFTERNOON. 

$$

MEZ029-140915-
TOP OF CADILLAC MOUNTAIN-
212 PM EST SUN NOV 13 2016

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. NEAR STEADY TEMPERATURES AROUND 46. SOUTHWEST
WINDS 10 TO 15 MPH. 
.MONDAY...SUNNY. HIGH AROUND 50. SOUTHWEST WINDS AROUND 10 MPH IN
THE MORNING BECOMING LIGHT WINDS. 

$$

MEZ010-140915-
MOOSEHEAD LAKE-
212 PM EST SUN NOV 13 2016

...MOOSEHEAD LAKE...

.TONIGHT...MOSTLY CLEAR. LOW AROUND 36. LIGHT WINDS. WAVES 1 FOOT. 
.MONDAY...SUNNY. HIGH AROUND 49. WAVES 2 FEET. WEST WINDS AROUND
5 MPH. 

$$

MEZ004&gt;006-010-011-031-140915-
UPPER PENOBSCOT WATERSHED-
212 PM EST SUN NOV 13 2016

...UPPER PENOBSCOT WATERSHED...

.TONIGHT...MOSTLY CLEAR. LOW AROUND 36. LIGHT WINDS. 
.MONDAY...SUNNY. HIGH AROUND 51. WEST WINDS AROUND 10 MPH. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
 HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$

MEZ011-015-016-031-140915-
LOWER PENOBSCOT WATERSHED-
212 PM EST SUN NOV 13 2016

...LOWER PENOBSCOT WATERSHED...

.TONIGHT...CLEAR. LOW AROUND 37. LIGHT WINDS. 
.MONDAY...SUNNY. HIGH AROUND 54. LIGHT WINDS. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
 HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$
