
331 
SXUS41 KCAR 071919
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
219 PM EST MON NOV 7 2016

MEZ004-080930-
TOP OF MOUNT KATAHDIN-
219 PM EST MON NOV 7 2016

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...MOSTLY CLEAR. NOT AS COOL WITH LOW AROUND 42. NORTHWEST
WINDS 10 TO 15 MPH. 
.TUESDAY...SUNNY. HIGH AROUND 51. WEST WINDS AROUND 15 MPH. 

$$

MEZ029-080930-
TOP OF CADILLAC MOUNTAIN-
219 PM EST MON NOV 7 2016

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. LOW AROUND 36. LIGHT WINDS. 
.TUESDAY...MOSTLY SUNNY. HIGH AROUND 52. NORTHWEST WINDS AROUND
10 MPH IN THE MORNING BECOMING LIGHT WINDS. 

$$

MEZ010-080930-
MOOSEHEAD LAKE-
219 PM EST MON NOV 7 2016

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. LOW AROUND 32. LIGHT WINDS. WAVES 1 FOOT. 
.TUESDAY...SUNNY. NOT AS COOL WITH HIGH AROUND 55. WAVES 1 FOOT.
LIGHT WINDS. 

$$

MEZ004&gt;006-010-011-031-080930-
UPPER PENOBSCOT WATERSHED-
219 PM EST MON NOV 7 2016

...UPPER PENOBSCOT WATERSHED...

.TONIGHT...MOSTLY CLEAR. LOW AROUND 31. LIGHT WINDS. 
.TUESDAY...SUNNY. HIGH AROUND 55. LIGHT WINDS. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
 HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$

MEZ011-015-016-031-080930-
LOWER PENOBSCOT WATERSHED-
219 PM EST MON NOV 7 2016

...LOWER PENOBSCOT WATERSHED...

.TONIGHT...CLEAR. LOW AROUND 30. LIGHT WINDS. 
.TUESDAY...SUNNY. HIGH AROUND 57. LIGHT WINDS. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
 HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$

VJN
