
603 
SXUS41 KCAR 130717
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
217 AM EST SUN NOV 13 2016

MEZ004-132130-
TOP OF MOUNT KATAHDIN-
217 AM EST SUN NOV 13 2016

...TOP OF MOUNT KATAHDIN (5268')...

.TODAY...PARTLY SUNNY. HIGH AROUND 38. WEST WINDS 20 TO 30 MPH.
.TONIGHT...MOSTLY CLEAR AND NOT AS COOL. LOW AROUND 36. WEST
WINDS 20 TO 25 MPH.
.MONDAY...MOSTLY SUNNY. HIGH AROUND 38. WEST WINDS 25 TO 30 MPH
DECREASING TO 15 TO 25 MPH IN THE AFTERNOON.

$$

MEZ029-132130-
TOP OF CADILLAC MOUNTAIN-
217 AM EST SUN NOV 13 2016

...TOP OF CADILLAC MOUNTAIN (1532')...

.TODAY...PARTLY SUNNY THIS MORNING...THEN CLEARING. HIGH AROUND 46.
WEST WINDS 15 TO 25 MPH. 
.TONIGHT...CLEAR. LOW AROUND 44. WEST WINDS 10 TO 20 MPH.
.MONDAY...SUNNY. HIGH AROUND 49. WEST WINDS 10 TO 15 MPH. 

$$

MEZ010-132130-
MOOSEHEAD LAKE-
217 AM EST SUN NOV 13 2016

...MOOSEHEAD LAKE...

.TODAY...PARTLY SUNNY. HIGH AROUND 46. WEST WINDS 10 TO 15 MPH.
WAVES 2 TO T. 
.TONIGHT...MOSTLY CLEAR. LOW AROUND 37. WAVES 1 FOOT. WEST WINDS
AROUND 10 MPH. 
.MONDAY...SUNNY. HIGH AROUND 49. WAVES 1 FOOT. WEST WINDS AROUND
10 MPH. 

$$

MEZ004&gt;006-010-011-031-132130-
UPPER PENOBSCOT WATERSHED-
217 AM EST SUN NOV 13 2016

...UPPER PENOBSCOT WATERSHED...

.TODAY...PARTLY SUNNY. HIGH AROUND 49. WEST WINDS 10 TO 15 MPH. 
.TONIGHT...MOSTLY CLEAR. LOW AROUND 34. LIGHT WINDS. 
.MONDAY...SUNNY. HIGH AROUND 52. WEST WINDS AROUND 10 MPH. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
 HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$

MEZ011-015-016-031-132130-
LOWER PENOBSCOT WATERSHED-
217 AM EST SUN NOV 13 2016

...LOWER PENOBSCOT WATERSHED...

.TODAY...MOSTLY SUNNY. HIGH AROUND 52. WEST WINDS AROUND 10 MPH. 
.TONIGHT...CLEAR. LOW AROUND 35. LIGHT WINDS. 
.MONDAY...SUNNY. HIGH AROUND 55. LIGHT WINDS. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
 HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$
