
782 
SXUS41 KCAR 111928
RECCAR

RECREATION FORECAST FOR NORTHERN AND EASTERN MAINE
NATIONAL WEATHER SERVICE CARIBOU ME
328 PM EDT SUN SEP 11 2016

MEZ004-120930-
TOP OF MOUNT KATAHDIN-
328 PM EDT SUN SEP 11 2016

...TOP OF MOUNT KATAHDIN (5268')...

.TONIGHT...CLEAR. MUCH COOLER WITH LOW AROUND 38. NORTHWEST WINDS
25 TO 35 MPH. 
.MONDAY...SUNNY. COOLER WITH HIGH AROUND 49. NORTHWEST WINDS 15 TO
25 MPH. 

$$

MEZ029-120930-
TOP OF CADILLAC MOUNTAIN-
328 PM EDT SUN SEP 11 2016

...TOP OF CADILLAC MOUNTAIN (1532')...

.TONIGHT...CLEAR. COOLER WITH LOW AROUND 50. NORTHWEST WINDS 20 TO
25 MPH. 
.MONDAY...SUNNY. HIGH AROUND 65. WEST WINDS 10 TO 20 MPH. 

$$

MEZ010-120930-
MOOSEHEAD LAKE-
328 PM EDT SUN SEP 11 2016

...MOOSEHEAD LAKE...

.TONIGHT...CLEAR. MUCH COOLER WITH LOW AROUND 46. NORTHWEST WINDS
10 TO 20 MPH. WAVES 5 FEET. 
.MONDAY...SUNNY. HIGH AROUND 67. WAVES 1 FOOT. WEST WINDS AROUND
10 MPH. 

$$

MEZ004&gt;006-010-011-031-120930-
UPPER PENOBSCOT WATERSHED-
328 PM EDT SUN SEP 11 2016

...UPPER PENOBSCOT WATERSHED...

.TONIGHT...CLEAR. MUCH COOLER WITH LOW AROUND 46. NORTHWEST WINDS
10 TO 20 MPH. 
.MONDAY...SUNNY. HIGH AROUND 71. WEST WINDS AROUND 10 MPH. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
(ALL LOWER CASE) HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$

MEZ011-015-016-031-120930-
LOWER PENOBSCOT WATERSHED-
328 PM EDT SUN SEP 11 2016

...LOWER PENOBSCOT WATERSHED...

.TONIGHT...CLEAR. MUCH COOLER WITH LOW AROUND 47. NORTHWEST WINDS
10 TO 20 MPH. 
.MONDAY...SUNNY. HIGH AROUND 72. LIGHT WINDS BECOMING WEST AROUND
10 MPH IN THE AFTERNOON. 

FOR CURRENT AND FORECAST FLOW CONDITIONS FOR THE PENOBSCOT...SEE
(ALL LOWER CASE) HTTP://WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=CAR

$$
